{
  "name": "hurricane",
  "version": "1.0.0",
  "description": "This applications serves as a Sorare companion, helping the user manage their incomes/outcomes, their NBA and Football cards, and their auctions/listings.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleRuta26/Hurricane.git"
  },
  "author": "Xaloc Viento",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AleRuta26/Hurricane/issues"
  },
  "homepage": "https://github.com/AleRuta26/Hurricane#readme",
  "dependencies": {
    "@sorare/actioncable": "^1.0.3",
    "crypto": "^1.0.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "math": "^0.0.3",
    "websocket-client": "^1.0.0",
    "yargs": "^17.7.1"
  }
}
